# IdentityApp

./: IdentityApp.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json  rubricaSMS.db  rubricaSMS.db-shm  rubricaSMS.db-wal
Api/Controllers/: AdminController.cs
Api/Data/Migrations/: 20240107165142_Init.Designer.cs  20240107165142_Init.cs  20240111132948_Init.Designer.cs  20240111132948_Init.cs  ContextModelSnapshot.cs
Api/Properties/: launchSettings.json
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: styles.css
ClientApp/src/app/: app.component.html
ClientApp/src/app/account/: account.service.ts
ClientApp/src/app/footer/: footer.component.css  footer.component.html
ClientApp/src/app/navbar/: navbar.component.css  navbar.component.html
ClientApp/src/environments/: environment.development.ts
WebApiTesi/: Program.cs  WebApiTesi.csproj  appsettings.json
WebApiTesi/Controllers/: AccountController.cs
WebApiTesi/DTOs/Account/: LoginDTO.cs
WebApiTesi/Data/: Context.cs
WebApiTesi/Data/Migrations/: 20240105183721_Init.Designer.cs  20240105183721_Init.cs  ContextModelSnapshot.cs
WebApiTesi/Services/: JWTService.cs
be/WebApiTesi/: Program.cs  WebApiTesi.http  appsettings.Development.json
be/WebApiTesi/Controllers/: AccountController.cs
be/WebApiTesi/DTOs/Account/: RegisterDTO.cs  UserDTO.cs
be/WebApiTesi/Models/: User.cs
be/WebApiTesi/Properties/: launchSettings.json
be/WebApiTesi/Services/: JWTService.cs
fe/IdentityAppFE/: README.md  angular.json  package-lock.json  package.json
fe/IdentityAppFE/src/: index.html  styles.scss
fe/IdentityAppFE/src/app/: app-routing.module.ts  app.component.html  (+4 more)
(+16 files in other folders)
